{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-96c3bbbb.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-05819493.js",
      "_index-7716ff7d.js",
      "_paths-b9644fda.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/demo/elements.svelte",
      "src/routes/demo/fonts.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-d2837909.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-05819493.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-1bb7816e.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-6e305b7c.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-05819493.js"
    ]
  },
  "src/routes/demo/elements.svelte": {
    "file": "_app/immutable/pages/demo/elements.svelte-a7de4f27.js",
    "src": "src/routes/demo/elements.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-05819493.js"
    ],
    "css": [
      "_app/immutable/assets/elements-83b17d31.css"
    ]
  },
  "src/routes/demo/fonts.svelte": {
    "file": "_app/immutable/pages/demo/fonts.svelte-1e55520a.js",
    "src": "src/routes/demo/fonts.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-05819493.js",
      "_transform-b915dfe4.js",
      "_paths-b9644fda.js"
    ],
    "css": [
      "_app/immutable/assets/fonts-694798f8.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-73a5efd2.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-05819493.js",
      "_transform-b915dfe4.js",
      "_index-7716ff7d.js"
    ],
    "css": [
      "_app/immutable/assets/index-a61d6d31.css"
    ]
  },
  "_index-05819493.js": {
    "file": "_app/immutable/chunks/index-05819493.js"
  },
  "_index-7716ff7d.js": {
    "file": "_app/immutable/chunks/index-7716ff7d.js",
    "imports": [
      "_index-05819493.js"
    ]
  },
  "_paths-b9644fda.js": {
    "file": "_app/immutable/chunks/paths-b9644fda.js"
  },
  "_transform-b915dfe4.js": {
    "file": "_app/immutable/chunks/transform-b915dfe4.js"
  },
  "src/routes/demo/fonts.css": {
    "file": "_app/immutable/assets/fonts-694798f8.css",
    "src": "src/routes/demo/fonts.css"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-a61d6d31.css",
    "src": "src/routes/index.css"
  },
  "src/routes/demo/elements.css": {
    "file": "_app/immutable/assets/elements-83b17d31.css",
    "src": "src/routes/demo/elements.css"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-1bb7816e.css",
    "src": "src/routes/__layout.css"
  }
}