{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-61f16fd9.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-31f69e3f.js",
      "_index-b2eff5c1.js",
      "_paths-b9644fda.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/demo/elements.svelte",
      "src/routes/demo/fonts.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-647ae130.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-31f69e3f.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-372f5a27.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-2c65101b.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-31f69e3f.js"
    ]
  },
  "src/routes/demo/elements.svelte": {
    "file": "_app/immutable/pages/demo/elements.svelte-741919b4.js",
    "src": "src/routes/demo/elements.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-31f69e3f.js"
    ],
    "css": [
      "_app/immutable/assets/elements-83b17d31.css"
    ]
  },
  "src/routes/demo/fonts.svelte": {
    "file": "_app/immutable/pages/demo/fonts.svelte-bb3230bc.js",
    "src": "src/routes/demo/fonts.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-31f69e3f.js",
      "_transform-b915dfe4.js",
      "_paths-b9644fda.js"
    ],
    "css": [
      "_app/immutable/assets/fonts-694798f8.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-5e5f1c51.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-31f69e3f.js",
      "_transform-b915dfe4.js",
      "_index-b2eff5c1.js"
    ],
    "css": [
      "_app/immutable/assets/index-90b9802d.css"
    ]
  },
  "_index-31f69e3f.js": {
    "file": "_app/immutable/chunks/index-31f69e3f.js"
  },
  "_index-b2eff5c1.js": {
    "file": "_app/immutable/chunks/index-b2eff5c1.js",
    "imports": [
      "_index-31f69e3f.js"
    ]
  },
  "_paths-b9644fda.js": {
    "file": "_app/immutable/chunks/paths-b9644fda.js"
  },
  "_transform-b915dfe4.js": {
    "file": "_app/immutable/chunks/transform-b915dfe4.js"
  },
  "src/routes/demo/fonts.css": {
    "file": "_app/immutable/assets/fonts-694798f8.css",
    "src": "src/routes/demo/fonts.css"
  },
  "src/routes/demo/elements.css": {
    "file": "_app/immutable/assets/elements-83b17d31.css",
    "src": "src/routes/demo/elements.css"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-90b9802d.css",
    "src": "src/routes/index.css"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-372f5a27.css",
    "src": "src/routes/__layout.css"
  }
}